<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inolab_clock</title>
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="css/5-14.css">-->
</head>

<body>
    <div id="content">
        <!-- ロゴ -->
        <div id="logo">
            <img id="ai_lab" src="img/Innovation-AI-LAB.png">
            <img id="fab_lab" src="img/Innovation-Fab-LAB.png">
        </div>

        <!-- 時計 -->
        <div id="disp">
            <div id="time"></div>
            <div id="date"></div>
        </div>

        <!-- デッドライン -->
        <div id="dead_line_cont">
            <div id="dead_line_text">DEAD-LINE:</div>
            <div id="dead_date"></div>
        </div>
    </div>

    <!--<canvas id="waveCanvas"></canvas>-->

    <script src="js/main.js"></script>
    <!--<script src="js/5-14.js"></script>-->
</body>

</html>